7-3 Test DataBinding Famille/MainWindowRessources.xaml

<Window x:Class="_8_Test_DataBinding_Famille.MainWindowRessources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_Test_DataBinding_Famille"
        mc:Ignorable="d"
        Title="Test DataBinding Famille" Height="500" Width="1000">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CustomListBoxTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=ImagePath}" Width="30" Height="30"></Image>
                    <Label Content="{Binding Path=Prenom}"></Label>
                    <Label Content="{Binding Path=Nom}"></Label>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="ListBox de base" FontSize="16" />
            <ListBox x:Name="lbFamille" ItemsSource="{Binding}" Height="200"/>
            <StackPanel x:Name="CustomPanel" Visibility="Hidden">
                <Label Content="ListBox customisée" FontSize="16" />
                <ListBox x:Name="lbFamillecustom" ItemsSource="{Binding}" Height="200" ItemTemplate="{StaticResource CustomListBoxTemplate}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="DataGrid simple" FontSize="16" />
            <DataGrid x:Name="dgBase" Height="400" />
            <Button Content="Ajouter une personne" Height="30" Width="150" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="DataGrid personnalisée" FontSize="16" />
            <DataGrid x:Name="dgFamille" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Binding="{Binding Prenom}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Nom}"/>
                    <DataGridTemplateColumn Header="ID Photo" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ModifButton" Content="-> Majuscules" Height="30" Width="150" Click="ModifButton_Click" />
        </StackPanel>
    </Grid>
</Window>
