7-3 Test DataBinding Famille/MainWindow.xaml

<Window x:Class="_8_Test_DataBinding_Famille.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_Test_DataBinding_Famille"
        mc:Ignorable="d"
        Title="Test DataBinding Famille" Height="500" Width="1000" FontSize="16">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="ListBox de base" FontSize="16" />
            <ListBox x:Name="lbFamille" ItemsSource="{Binding}" Height="200"/>
            <StackPanel x:Name="CustomPanel" Visibility="Hidden">
                <Label Content="ListBox customisée" FontSize="16" />
                <ListBox x:Name="lbFamillecustom" ItemsSource="{Binding}" Height="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=ImagePath}" Width="30" Height="30"></Image>
                                <Label Content="{Binding Path=Prenom}"></Label>
                                <Label Content="{Binding Path=Nom}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="DataGrid simple" FontSize="16" />
            <DataGrid x:Name="dgBase" Height="400" CanUserAddRows="True"/>
            <Button Content="Ajouter une personne" Height="30" Width="200" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="DataGrid personnalisée" FontSize="16" />
            <DataGrid x:Name="dgFamille" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Binding="{Binding Prenom}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Nom}"/>
                    <DataGridTemplateColumn Header="ID Photo" Width="70" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ModifButton" Content="-> Majuscules" Height="30" Width="150" Click="ModifButton_Click" />
        </StackPanel>
    </Grid>
</Window>
